<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_camera_1"
        android:icon="@drawable/ic_camera_1"
        android:title="camer1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_camera_2"
        android:title="camer2"
        android:icon="@drawable/ic_camera_2"
        app:showAsAction="ifRoom"/>
</menu>
