<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/time_zone"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"/>

    <ImageView
        android:id="@+id/recording"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"/>
    <ImageView
        android:id="@+id/internet"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"/>
    <ImageView
        android:id="@+id/vpn"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"/>
    <ImageView
        android:id="@+id/wifi"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"/>
</LinearLayout>


